# SUBMISSION-ANDROID-UNTUK-PEMULA

app/: build.gradle
app/src/androidTest/java/com/ayulest/submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayulest/submission/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/ayulest/submission/adapter/: TraineeAdapter.kt
app/src/main/java/com/ayulest/submission/model/: ItemTrainee.kt  TraineeData.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row_trainee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayulest/submission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
