<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".DetailActivity">
    <LinearLayout
            style="@style/TextContent"
            android:orientation="vertical">
        <FrameLayout
                style="@style/TextContent">

            <ImageView
                    style="@style/TextContent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/producex101"
                    android:scaleType="fitXY"/>
        </FrameLayout>

        <TextView
                style="@style/TextContent.Black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/tv_names"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv_trainee"/>

        <TableLayout
                style="@style/TextContent.Margin">
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">

                <TextView
                        style="@style/TextView1"
                        android:text="Title"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_title"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Rank"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_rank"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Name"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_name"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Agency"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_agency"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Age"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_age"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Blood Type"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_bloodtype"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Height"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_height"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Weight"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_weight"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Duration of Trainee"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_durationoftrainee"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Hobby"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_hobby"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Speciality"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_speciality"/>
            </TableRow>
            <TableRow
                    style="@style/TextContent"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextView1"
                        android:text="Motto"/>
                <TextView
                        style="@style/TextValue"
                        android:id="@+id/tv_word"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>